[coverage:run]
omit =
    pyramid_sqlalchemy_sessions/tests/*

[flake8]
ignore =
    # E129: visually indented line with same indent as next logical line
    E129
exclude = pyramid_sqlalchemy_sessions/tests
show-source = True
